.table2 { 
    background-image: linear-gradient(white, lightblue);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button {
    background-color: white;
    border-color: lightblue;
    border-radius: 12px;
    width: 100px;
    height: 30px;
}

.table3 {
    background-image: linear-gradient(white, lightblue);
    width: 70%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  background-color: #f5f5f5;
  background-image: linear-gradient(90deg, #f5f5f5 0%, #2eacd4 100%);

}